# The default properties file for ColoradoRLA
http_port = 8888
https_port = 8889
locale = en_US
#keystore = /us/freeandfair/corla/default.jks
#keystore_password = corla2017
county_ids = us/freeandfair/corla/county_ids.properties
# DatabaseAuthentiation or EntrustAuthentication
authentication_class = us.freeandfair.corla.auth.DatabaseAuthentication
# if authentication class is using EntrustAuthentication, then we must
# specify the location of the Entrust server
# entrust_server_name = localhost
#
# parameters for CVR import transaction/batch sizes
#
cvr_import_transaction_size = 400
cvr_import_batch_size = 80
#
# parameters for hibernate settings and database settings
#
hibernate.driver = org.postgresql.Driver
hibernate.url = jdbc:postgresql://postgresql:5432/corla?reWriteBatchedInserts=true&disableColumnSantiser=true
hibernate.user = corla
hibernate.pass = corla
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.use_sql_comments = false
hibernate.c3p0.min_size = 20
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 300
hibernate.c3p0.max_statements = 0
hibernate.c3p0.idle_test_period = 0
