log4j.rootLogger=INFO, stdout

log4j.logger.us.freeandfair.corla.controller.ComparisonAuditController=DEBUG
log4j.logger.us.freeandfair.corla.controller.BallotSelection=DEBUG
log4j.logger.us.freeandfair.corla.endpoint.StartAuditRound=DEBUG
log4j.logger.us.freeandfair.corla.endpoint.SignOffAuditRound=DEBUG
log4j.logger.us.freeandfair.corla.endpoint.ACVRUpload=DEBUG
log4j.logger.us.freeandfair.corla.model.ComparisonAudit=DEBUG
log4j.logger.us.freeandfair.corla.model.CountyDashboard=DEBUG

# Uncomment to lean more about state machines
#log4j.logger.us.freeandfair.corla.asm.AbstractStateMachine=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=corla.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.logger.org.hibernate.SQL=ERROR
