<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="ColoradoRLA"
    label="Free &amp; Fair Colorado RLA">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Oxygen"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="*"/>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/releases/neon"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/releases/mars"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/releases/luna"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/releases/juno"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="${scope.project.name}">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="Oomph"/>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      licenseConfirmationDisabled="true">
    <requirement
        name="AGFeature.feature.group"
        versionRange="0.3.1"/>
    <repository
        url="http://kindsoftware.com/products/opensource/AutoGrader/update/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      licenseConfirmationDisabled="true">
    <requirement
        name="ie.ucd.bon.plugin.feature.group"
        versionRange="0.3.14"/>
    <repository
        url="http://kindsoftware.com/products/opensource/BONc/update/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      licenseConfirmationDisabled="true">
    <requirement
        name="net.sf.eclipsecs.feature.group"
        versionRange="7.6.0"/>
    <requirement
        name="com.github.sevntu.checkstyle.checks.feature.feature.group"
        versionRange="1.24.1"/>
    <repository
        url="http://eclipse-cs.sf.net/update/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      licenseConfirmationDisabled="true">
    <requirement
        name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"
        versionRange="3.0.1"/>
    <repository
        url="http://findbugs.cs.umd.edu/eclipse"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      licenseConfirmationDisabled="true">
    <requirement
        name="net.sourceforge.metrics.feature.group"
        versionRange="1.3.8"/>
    <repository
        url="http://metrics2.sourceforge.net/update"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.jmlspecs.openjml.OpenJMLFeature.feature.group"
        versionRange="0.8.17"/>
    <repository
        url="http://jmlspecs.sourceforge.net/openjml-updatesite"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      licenseConfirmationDisabled="true">
    <requirement
        name="ch.acanda.eclipse.pmd.feature.feature.group"
        versionRange="1.10.0"/>
    <requirement
        name="ch.acanda.eclipse.pmd.core.feature.feature.group"
        versionRange="1.10.0"/>
    <requirement
        name="ch.acanda.eclipse.pmd.java.feature.feature.group"
        versionRange="1.10.0"/>
    <repository
        url="http://www.acanda.ch/eclipse-pmd/release/latest"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.testng.eclipse.feature.group"
        versionRange="6.11.0"/>
    <requirement
        name="org.testng.eclipse.maven.feature.feature.group"
        versionRange="6.11.0"/>
    <repository
        url="http://beust.com/eclipse"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.jmlspecs.OpenJMLUI/org.openjml.option.checkFeasibility">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.jmlspecs.OpenJMLUI/openjml.prover.cvc4">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.jmlspecs.OpenJMLUI/org.openjml.option.verboseness">
        <value>record</value>
      </detail>
      <detail
          key="/instance/net.sf.eclipsecs.ui/ask.before.rebuild">
        <value>record</value>
      </detail>
      <detail
          key="/instance/net.sf.eclipsecs.ui/warn.before.losing.filesets">
        <value>record</value>
      </detail>
      <detail
          key="/instance/net.sf.eclipsecs.core/limit.markers.per.resource">
        <value>record</value>
      </detail>
      <detail
          key="/instance/net.sf.eclipsecs.core/background.full.build">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.jmlspecs.OpenJMLUI/openjml.defaultProver">
        <value>record</value>
      </detail>
      <detail
          key="/instance/net.sf.eclipsecs.core/include.rule.names">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.jmlspecs.OpenJMLUI/org.openjml.option.escMaxWarnings">
        <value>record</value>
      </detail>
      <detail
          key="/instance/net.sf.eclipsecs.core/marker.amount.limit">
        <value>record</value>
      </detail>
      <detail
          key="/instance/net.sf.eclipsecs.core/include.module.ids">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.jmlspecs.OpenJMLUI/openjml.prover.yices2">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="net.sf.eclipsecs.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/net.sf.eclipsecs.core/background.full.build"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/net.sf.eclipsecs.core/include.module.ids"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/net.sf.eclipsecs.core/include.rule.names"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/net.sf.eclipsecs.core/limit.markers.per.resource"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/net.sf.eclipsecs.core/marker.amount.limit"
          value="100"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="net.sf.eclipsecs.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/net.sf.eclipsecs.ui/ask.before.rebuild"
          value="prompt"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/net.sf.eclipsecs.ui/warn.before.losing.filesets"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.jmlspecs.OpenJMLUI">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.jmlspecs.OpenJMLUI/openjml.defaultProver"
          value="cvc4"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.jmlspecs.OpenJMLUI/openjml.prover.cvc4"
          value="/usr/local/bin/cvc4"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.jmlspecs.OpenJMLUI/openjml.prover.yices2"
          value="/usr/local/bin/yices"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.jmlspecs.OpenJMLUI/org.openjml.option.checkFeasibility"
          value="all"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.jmlspecs.OpenJMLUI/org.openjml.option.escMaxWarnings"
          value="2147483647"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.jmlspecs.OpenJMLUI/org.openjml.option.verboseness"
          value="0"/>
    </setupTask>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Free &amp; Fair Colorado RLA provides a custom Eclipse installation	</description>
</setup:Project>
