1 = Adams
2 = Alamosa
3 = Arapahoe
4 = Archuleta
5 = Baca
6 = Bent
7 = Boulder
8 = Chaffee
9 = Cheyenne
10 = Clear Creek
11 = Conejos
12 = Costilla
13 = Crowley
14 = Custer
15 = Delta
16 = Denver
17 = Dolores
18 = Douglas
19 = Eagle
20 = Elbert
21 = El Paso
22 = Fremont
23 = Garfield
24 = Gilpin
25 = Grand
26 = Gunnison
27 = Hinsdale
28 = Huerfano
29 = Jackson
30 = Jefferson
31 = Kiowa
32 = Kit Carson
33 = Lake
34 = La Plata
35 = Larimer
36 = Las Animas
37 = Lincoln
38 = Logan
39 = Mesa
40 = Mineral
41 = Moffat
42 = Montezuma
43 = Montrose
44 = Morgan
45 = Otero
46 = Ouray
47 = Park
48 = Phillips
49 = Pitkin
50 = Prowers
51 = Pueblo
52 = Rio Blanco
53 = Rio Grande
54 = Routt
55 = Saguache
56 = San Juan
57 = San Miguel
58 = Sedgwick
59 = Summit
60 = Teller
61 = Washington
62 = Weld
63 = Yuma
64 = Broomfield