% Domain model of the Colorado Risk Limiting Audit (CORLA) tool.
% Joe Kiniry
% 11 July 2017

% We map PVS public theories and their contents to FAFESSL constructs.
% The top-level corla theory maps to the FAFESSL system specification,
% theories map to clusters, (PVS) types map to (FAFESSL) types, and
% functions map to features.  We use special comments to denote
% informal specifications which will be extracted using a shell script
% into a well-typed FAFESSL informal domain model specification. 

% @fafessl-cluster NAME
% @fafessl-explanation "TBD"

ballots: THEORY
BEGIN
  ambiguous_mark: TYPE
  ballot: TYPE
  ballot_certification: TYPE
  ballot_contest: TYPE
  ballot_manifest: TYPE
  ballot_mark: TYPE
  ballot_order: TYPE
  ballot_storage: TYPE
  ballot_style: TYPE
  batch: TYPE
  batch_number: TYPE
  batch_size: TYPE
  cast_vote_record: TYPE
  imprinted_ballot: TYPE
  mail_ballot: TYPE
  overvote: TYPE
  paper_ballot: TYPE
  stray_mark: TYPE
  tabulated_ballot: TYPE
  undervote: TYPE
  uocava_ballot: TYPE
  voter_marking: TYPE
END ballots

elections: THEORY
BEGIN
  audit_center: TYPE
  candidate: TYPE
  contest: TYPE
  contest_name: TYPE
  county: TYPE
  county_number: TYPE
  election: TYPE
  election_canvass: TYPE
  political_party: TYPE
  uocava_voter: TYPE
  voter: TYPE
END elections

audits: THEORY
BEGIN
  audit: TYPE
  audit_board: TYPE
  audit_mistake: TYPE
  audit_progress: TYPE
  ballot_polling_audit: TYPE
  ballots_to_audit: TYPE
  contest_margin: TYPE
  digital_ballot_adjudication: TYPE
  manual_ballot_adjudication: TYPE
  margin: TYPE
  random_audit: TYPE
END audits

instructions_forms_reports: THEORY
BEGIN
  audit_report: TYPE
  ballot_instructions: TYPE
  sos_audit_form: TYPE
  sos_voter_intent_guide: TYPE
END instructions_forms_reports

roles: THEORY
BEGIN
  administrator: TYPE
  audit_board_member: TYPE
  audit_supervisor: TYPE
  canvas_board: TYPE
  cdos: TYPE
  county_administrator: TYPE
  county_clerk: TYPE
  role: TYPE
  sos: TYPE
  state_administrator: TYPE
END roles

randomness: THEORY
BEGIN
  prng: TYPE
  seed: TYPE
END randomness

cryptography: THEORY
BEGIN
  hash: TYPE
END cryptography

rlas: THEORY
BEGIN
  RLA: TYPE
  discrepency: TYPE
  random: TYPE
  risk_limit: TYPE
  sample_size: TYPE
  wrong_outcome: TYPE
END rlas

elections_equipment: THEORY
BEGIN
  dominion_voting_system: TYPE
  scanner: TYPE
  scanner_id_number: TYPE
  voting_system: TYPE
  vvpat: TYPE
END elections_equipment

authentication: THEORY
BEGIN
  authenticate: TYPE
  authentication: TYPE
  two_factor_authentication: TYPE
  username: TYPE
  password: TYPE
  credential: TYPE
END authentication

cast_vote_records: THEORY
BEGIN
  cvr: TYPE
  cvr_file: TYPE
  cvr_number: TYPE
END cast_vote_records

user_interfaces: THEORY
BEGIN
  ui: TYPE
  uploading_interface: TYPE
  cvr_uploading_interface: TYPE
  county_auditing_interface: TYPE
  audit_adjudication_interface: TYPE
END user_interfaces

dashboards: THEORY
BEGIN
  dashboard: TYPE
  developer_dashboard: TYPE
  state_wide_dashboard: TYPE
  county_dashboard: TYPE
END dashboards

database: THEORY
BEGIN
  database: TYPE
  database_table: TYPE
END database

computer_science: THEORY
BEGIN
  comma_separated_value: TYPE % csv
  email_address: TYPE
  file: TYPE
END computer_science

system_architecture: THEORY
BEGIN
  IMPORTING database

  back_end: TYPE
  front_end: TYPE
END system_architecture

terminology: THEORY
BEGIN
  IMPORTING
    %fafessl-description "TBD"
    ballots,
    %fafessl-description "TBD"
    elections,
    %fafessl-description "TBD"
    audits,
    %fafessl-description "TBD"
    instructions_forms_reports,
    %fafessl-description "TBD"
    roles,
    %fafessl-description "TBD"
    randomness,
    %fafessl-description "TBD"
    cryptography,
    %fafessl-description "TBD"
    rlas,
    %fafessl-description "TBD"
    elections_equipment,
    %fafessl-description "TBD"
    authentication,
    %fafessl-description "TBD"
    cast_vote_records,
    %fafessl-description "TBD"
    user_interfaces,
    %fafessl-description "TBD"
    dashboards,
    %fafessl-description "TBD"
    database,
    %fafessl-description "TBD"
    computer_science,
    %fafessl-description "TBD"
    system_architecture
END terminology

% @fafessl-system CORLA_SYSTEM
% @fafessl-indexing-author Joseph Kiniry <kiniry@freeandfair.us>
% @fafessl-indexing-organization Free & Fair
% @fafessl-indexing-keywords Free & Fair
% @fafessl-indexing-created Free & Fair
% @fafessl-indexing-github Free & Fair
% @fafessl-explanation "TBD"
corla: THEORY
BEGIN
  IMPORTING
    %fafessl-description "TBD"
    terminology
END corla
