<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.freeandfair.production</groupId>
  <artifactId>colorado_rla</artifactId>
  <version>0.0.1</version>
  <name>ColoradoRLA</name>
  <description>A risk-limiting audit system for the State of Colorado</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-pmd-plugin</artifactId>
	    <version>3.8</version>
	    <configuration>
	      <rulesets>
	        <ruleset>${project.basedir}/project_configuration/freeandfair_pmd_ruleset.xml</ruleset>
	      </rulesets>
	    </configuration>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-checkstyle-plugin</artifactId>
	    <version>2.17</version>
	    <configuration>
	      <configLocation>${project.basedir}/project_configuration/freeandfair_checkstyle.xml</configLocation>
	      <suppressionsLocation>${project.basedir}/project_configuration/checkstyle_suppression.xml</suppressionsLocation>
	      <consoleOutput>true</consoleOutput>
	      <failOnViolation>true</failOnViolation>
	    </configuration>
	  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-core</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.25</version>
  	</dependency>
  </dependencies>
</project>