<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.freeandfair.production</groupId>
  <artifactId>colorado_rla</artifactId>
  <version>0.0.1</version>
  <name>ColoradoRLA</name>
  <description>A risk-limiting audit system for the State of Colorado</description>
  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-pmd-plugin</artifactId>
	    <version>3.8</version>
	      <executions>
	        <execution>
	          <id>pmd</id>
	          <phase>verify</phase>
	          <configuration>
	            <rulesets>
	              <ruleset>${project.basedir}/project_configuration/freeandfair_pmd_ruleset.xml</ruleset>
	            </rulesets>
	          </configuration>
	          <goals>
	            <goal>check</goal>
	          </goals>
	        </execution>
	      </executions>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-checkstyle-plugin</artifactId>
	    <version>2.17</version>
	    <executions>
	      <execution>
	        <id>checkstyle</id>
	        <phase>verify</phase>
	        <configuration>
	          <configLocation>${project.basedir}/project_configuration/freeandfair_checkstyle.xml</configLocation>
	          <suppressionsLocation>${project.basedir}/project_configuration/checkstyle_suppression.xml</suppressionsLocation>
              <consoleOutput>true</consoleOutput>
              <failOnViolation>true</failOnViolation>
              <failsOnError>true</failsOnError>
              <violationSeverity>warning</violationSeverity>
	          <linkXRef>false</linkXRef>
	        </configuration>
	        <goals>
	          <goal>check</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>findbugs-maven-plugin</artifactId>
	    <version>3.0.4</version>
	    <executions>
	      <execution>
	        <id>findbugs</id>
	        <phase>verify</phase>
		    <configuration>
		      <effort>Max</effort>
		      <threshold>Low</threshold>
		      <xmlOutput>false</xmlOutput>
		      <!--  this must be kept in sync with Eclipse plugin configuration -->
		      <omitVisitors>BadAppletConstructor,CheckExpectedWarnings,EmptyZipFileEntry,FindCircularDependencies</omitVisitors> 
		    </configuration>
	        <goals>
	          <goal>check</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-core</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.25</version>
  	</dependency>
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.1.3</version>
  	</dependency>
  </dependencies>
</project>